NODE_ENV=development

MONGODB=mongodb://localhost:27017/boilerplate-dev
SEED_DB=true

SESSION_SECRET=zxcvbnm
ACCESS_TOKEN_SECRET=qwertyuiop
REFRESH_TOKEN_SECRET=asdfghjkl

FRONTEND_HOST=http://localhost:8000
BACKEND_HOST=http://localhost:5000

EMAIL_FROM=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=@gmail.com
EMAIL_PASSWORD=

PER_CRON_JOB_SEND_NOTIFICATION=100
PER_CRON_JOB_SEND_EMERGENCY_NOTIFICATION=10
PAGINATION_DOCUMENT_LIMIT=100


